<!DOCTYPE html>
<html>
  <head>
    <title>Assignement to build my first web page learnt from app academy</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav>
      <div>
        <span style="color: #b7b6c1">Radha</span> 
        <span style="color: #2d2e2d;">Radha</span>
      </div>
      <ul>
        <li><a href="page2.html">Home</a></li>
        <li><a href="page2.html">About</a></li>
        <li><a href="page2.html">Contact</a></li>
        <li><a href="page2.html">More</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>Radha is a new born calf</h1>
    </div>
  </body>
</html>